{
  "name": "BRS SW Lua Dev Container",
  "image": "mcr.microsoft.com/devcontainers/python:3.11",  // Or 3.12, etc.
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/python:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "sumneko.lua",
        "wayou.vscode-todo-highlight"
      ]
    }
  },
  "postCreateCommand": ""
}
